{
	"name": "Ecommerce Dev",
	"dockerComposeFile": "../compose.dev.yaml",
	"service": "frontend",
	"workspaceFolder": "/app",
	"customizations": {
	  "vscode": {
		"settings": {
			"terminal.integrated.defaultProfile.linux": "bash"
		},
		"extensions": [
			"ms-azuretools.vscode-docker",
			"bmewburn.vscode-intelephense-client",
			"ms-python.python",
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint",
			"burkeholland.simple-react-snippets",
			"bradlc.vscode-tailwindcss",
			"dsznajder.es7-react-js-snippets",
			"infeng.vscode-react-typescript"
		]
	  }
	},
	"forwardPorts": [3000, 3008, 8000],
	"postCreateCommand": "echo 'E-commerce listo!'",
	"remoteUser": "node"
  }

  